p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
  }
  
  h1 {
    margin-top: 0;
    font-size: 6rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size: var(--smallText);
  }
  

  ul {
    list-style-type: none;
    padding: 0;
  }
 

  .text {
  
    grid-column: 1 / span 2;
   

    &__heading {
      font-size: 4rem;
      font-weight: 700;

      &--2 {
        font-size: 3rem;
        font-weight: 400;
        font-family: var(--headingFont);
      }
  
    }

    &__text {
      margin-top: 0;
      margin-bottom: 1.5rem;
      max-width: 40em;
      font-size: 1.5rem;
    }

    &__icons{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     text-align: center;
     gap: 1rem;
     margin: 2rem 0;
     font-size: 2.5rem;
    color: var(--primary-500);

    }

   &__letter{
    color: var(--black);
    font-size: 1.5rem;
    margin-top: .5rem;
   }

   &__mins {
    color: var(--black);
    font-size: 1rem;
  
   }
  }

  .signin {
    grid-column: 3 / span 2;
  }